{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img src="{%static 'images/about3.jpg'%}" alt="" style="object-fit: cover;"
                        class="img-fluid position-absolute w--50 h--50">
                </div>
            </div>



            <div class="col-lg-6">
                <h6 class="section-title bg-white text-start text-dark pe-3">About Us</h6>
                <h1 class="mb-4">Welcome to <span class="text-primary">Tourist</span></h1>


                <p class="mb-4">Welcome to [TravelVille] – your go-to destination for travel inspiration, tips,
                    and guides! Whether you're a seasoned traveler or planning your first big adventure, we're here
                    to make every journey unforgettable.</p>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eius magnam illo
                    animi reiciendis assumenda.</p>




                <div class="row gy-2 gx-4 mb-4">
                    <div class="col-sm-6">
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>First Class Flights</p>
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Handpicked Hotels</p>
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Inventory Management</p>
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Tour Building Tools</p>
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Packages Made For You</p>

                    </div>
                </div>

                <!--button-->
                <div class="btn btn-primary py-3 px-5 mt-2">Read More</div>
            </div>




        </div>
    </div>
</div>







{% endblock content %}