{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="container">
	<div class="row ">
		<div class="col-md-12 text-center">
			<div class="textcenter">
				<span class="h2">Contact Us</span>
				<h2>----------</h2>
				<h1>Drop Us a Mail</h1>
			</div>
		</div>
	</div>
	<div class="row d-flex justify-content-between mt-4">
		<div class="col-md-6">
			<div class="col2 column1 first">
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="sec2map" style='overflow:hidden;height:550px;width:100%;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.075314480255834,72.88153973865361),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.075314480255834,72.88153973865361)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>mumbai<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
			</div>
		</div>
		<div class="col-md-5">
			<div class="col2 column2 last">
				<div class="sec2innercont">
					<div class="sec2addr">
						<p>45 BC, a Latin professor at Hampden-Sydney College in Virginia</p>
						<p><span class="collig">Phone :</span> +91 976885083</p>
						<p><span class="collig">Email :</span> nishatirkey512@gmail.com</p>
						<p><span class="collig">Fax :</span> +91 9768850839</p>
					</div>
				</div>
				<div class="sec2contactform text-center">
					<h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
					<form id="contactus" class="form" method="POST">
						{% csrf_token %}
						<div class="clearfix">
							<input class="col2 form-control mb-2 border border-dark  first"  name="firstname" type="text" placeholder="FirstName">
							<input class="col2 form-control mb-2 border border-dark last" name="lastname" type="text" placeholder="LastName">
						</div>
						<div class="clearfix">
							<input  class="col2 form-control mb-2 border border-dark first" name="email" type="Email" placeholder="Email">
							<input class="col2 form-control mb-2 border border-dark last" name="contactnumber" type="text" placeholder="Contact Number">
						</div>
						<div class="clearfix">
							<textarea name="message" id="" class="form-control mb-2 border border-dark" cols="30" rows="7">Your message here...</textarea>
						</div>
						<button class="btn btn-success" type="submit">Submit</button>
					</form>
				</div>
			
			</div>
		</div>
	</div>
</div>






{% endblock content %}

