{% load static %}
<div class="container-fluid bg-dark text-light footer pt-5 mt-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Company</h4>
                <a href="" class="btn btn-link">About Us</a>
                <a href="" class="btn btn-link">Contact Us</a>
                <a href="" class="btn btn-link">Privacy Policy</a>
                <a href="" class="btn btn-link">Terms & Condition</a>
                <a href="" class="btn btn-link">FAQ & Help</a>
            </div>

            <div class="col-lg-3 col-md-6">
                <h4 class="text-white"></h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 850562741</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>



                <!--Social icon-->

                <div class="d-flex pt-2">
                    <a href="" class="btn btn-outline-light btn-social">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a href="" class="btn btn-outline-light btn-social">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <a href="" class="btn btn-outline-light btn-social">
                        <i class="fab fa-youtube"></i>
                    </a>

                    <a href="" class="btn btn-outline-light btn-social">
                        <i class="fab fa-linkedin-in"></i>
                    </a>

                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>



                <div class="row g-2 pt-2">


                    <div class="col-4">
                        <img src="{% static 'images/package1.jpg' %}" alt="" class="img-fluid bg-light p-1">
                    </div>

                    <div class="col-4">
                        <img src="{% static 'images/package2.jpg' %}" alt="" class="img-fluid bg-light p-1">
                    </div>

                    <div class="col-4">
                        <img src="{% static 'images/package3.jpg' %}" alt="" class="img-fluid bg-light p-1">
                    </div>

                    <div class="col-4">
                        <img src="{% static 'images/destination1.jpg' %}" alt="" class="img-fluid bg-light p-1">
                    </div>

                    <div class="col-4">
                        <img src="{% static 'images/destination2.jpg' %}" alt="" class="img-fluid bg-light p-1">
                    </div>

                    <div class="col-4">
                        <img src="{% static 'images/destination3.jpg' %}" alt="" class="img-fluid bg-light p-1">
                    </div>


                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Newsletter</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quisquam!</p>
                <div class="position-relative mx-auto" style="max-width: 400px">
                    <input type="text" class="form-control border-primary w-100 py-3 ps-4 pe-5"
                        placeholder="Your E-mail">
                    <button class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                        type="button">SignUp</button>
                </div>
            </div>
        </div>

    </div>

    <!--Copyright-->
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">&copy; <a href=""
                        class="border-bottom">Mystery Code</a></div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="" class="class">Home</a>
                        <a href="" class="class">Cookies</a>
                        <a href="" class="class">Help</a>
                        <a href="" class="class">FAQs</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>