{% load static %}

<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">


                <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Ashok Nagar Opp Road No.-5 street, Ranchi,
                    Jharkhand</i-fa></small>
                <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91 78965346</i-fa></small>
                <small class="me-3 text-light"><i
                        class="fa fa-envelope-open me-2"></i>info@example.com</i-fa></small>


            </div>
        </div>

        <!--social button-->
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">

                <a href="" class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2">
                    <i class="fab fa-twitter fw-normal"></i>
                </a>

                <a href="" class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2">
                    <i class="fab fa-facebook-f fw-normal"></i>
                </a>

                <a href="" class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2">
                    <i class="fab fa-youtube fw-normal"></i>
                </a>

                <a href="" class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2">
                    <i class="fab fa-linkedin-in fw-normal"></i>
                </a>


            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5  py-lg-0 ">
    <a href="" class="navbar-brand p-0">
        <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>TravelVille</h1>
    </a>
    <!--menu button for responsive device-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
        <span class="fa fa-bars"></span>
    </button>




    <!--menu items-->
    <div class="collapse navbar-collapse navbar-my-icon " id="navbarcollapse">

        <div class="navbar-nav ms-auto py-3 my-icon ">
            <li><a href="{% url 'Homep' %}" >Home</a></li>
            <li><a href="{% url 'About' %}">About</a></li>
            <li><a href="{% url 'Services' %}">Services</a></li>
            <li><a href="{% url 'Packages' %}">Packages</a></li>
            <li><a href="{% url 'Contact' %}" >Contact</a></li>
            <li><a href="{% url 'Registration/Login' %}" class="btn btn-primary rounded-pill ">Login</a></li>
            

        </div>
    </div>

</div>
</nav>