{% extends "base.html" %}
{% block content %}

{% load static %}

<div class="page-wrap">
    <header class="page-header">

        <nav>
            <h1>TravelVille</h1>

        </nav>

        <main>
            <article id="hero-1" style="--i: 5">
                <div class="hero-info">
                    <h2>Travel the</h2>
                    <h1>World</h1>
                    <h3>Pragser Wildsee, Italy</h3>
                </div>
                <div class="hero-image hi-1"></div>
            </article>


        </main>

    </header>
</div>

<!-----===== packages======-->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-primary px-3">Packages</h6>
            <h1 class="mb-5">Awesome Packages</h1>
        </div>
        <div class="row g-4 justify-content-center">



            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package1.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Australia
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>2 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package2.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Maldives
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>2 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package3.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Goa
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>15 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>10 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-primary px-3">Packages</h6>

        </div>
        <div class="row g-4 justify-content-center">




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package1.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Australia
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>2 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package2.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Maldives
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>2 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package3.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Goa
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>15 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>10 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


               


<!---- Booking section ======-->
<div class="container-xxl py-5">
    <div class="container">
        <div class="booking p-5">
            <div class="row g-5 align-items-center">
                <div class="col-md-6 text-white">
                    <h6 class="text-white text-uppercase">Booking</h6>
                    <h1 class="text-white mb-4">Online Booking</h1>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dignissimos
                        dolorem eos doloremque animi tenetur eligendi placeat exercitationem!</p>
                    <p class="mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores
                        neque porro natus sint aliquid pariatur distinctio adipisci?</p>
                    <a href="" class="btn btn-outline-light py-3 px-5 mt-2">Read More</a>
                </div>
                <div class="col-md-6">
                    <h1 class="text-white mb-4 ">
                        Book A Tour
                    </h1>
                    <form action="" method >
                        <div class="row g-3">


                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-transparent" id="name"
                                        placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-transparent" id="email"
                                        placeholder="Your E-mail">
                                    <label for="email">Your E-mail</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating" id="date3">
                                    <input type="text" class="form-control bg-transparent" id="datetime">
                                    <label for="datetime">Date & Time</label>
                                </div>
                            </div>

                            <!--select box-->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select name="" id="select1" class="form-select bg-transparent">
                                        <option value="1">Destination 1</option>
                                        <option value="2">Destination 2</option>
                                        <option value="3">Destination 3</option>
                                    </select>
                                    <label for="select1">Destination</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control bg-transparent" placeholder="Special Request"
                                        id="message" style="height: 100px;"></textarea>
                                    <label for="message">Special Request</label>
                                </div>
                            </div>

                            <!--button-->
                            <div class="col-12">
                                <button class="btn btn-outline-light w-100 py-3" type="submit">Book Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!---- ====== Process ========-->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center pb-4">
            <h6 class="section-title bg-white text-center text-primary px-3">Process</h6>
            <h1 class="mb-5">Easy Steps</h1>
        </div>

        <div class="row gy-5 gx-4 justify-content-center">


            <div class="col-lg-4 col-sm-6 text-center pt-4">
                <div class="position-relative border border-primary pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                        style="width: 100px; height: 100px;">
                        <i class="fa fa-globe fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4">World Tour</h5>
                    <hr class="w-25 mx-auto bg-primary mt-0">

                    <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                        voluptatibus temporibus optio similique obcaecati eaque?</p>
                </div>
            </div>



            <div class="col-lg-4 col-sm-6 text-center pt-4">
                <div class="position-relative border border-primary pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                        style="width: 100px; height: 100px;">
                        <i class="fa fa-dollar-sign fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4">At Affordable Price</h5>
                    <hr class="w-25 mx-auto bg-primary mt-0">

                    <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                        voluptatibus temporibus optio similique obcaecati eaque?</p>
                </div>
            </div>


            <div class="col-lg-4 col-sm-6 text-center pt-4">
                <div class="position-relative border border-primary pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                        style="width: 100px; height: 100px;">
                        <i class="fa fa-plane fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4">Fly Cheap</h5>
                    <hr class="w-25 mx-auto bg-primary mt-0">

                    <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                        voluptatibus temporibus optio similique obcaecati eaque?</p>
                </div>
            </div>


            <div class="col-lg-4 col-sm-6 text-center pt-4">
                <div class="position-relative border border-primary pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                        style="width: 100px; height: 100px;">
                        <i class="fa fa-store fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4">Travel Shop</h5>
                    <hr class="w-25 mx-auto bg-primary mt-0">

                    <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                        voluptatibus temporibus optio similique obcaecati eaque?</p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 text-center pt-4">
                <div class="position-relative border border-primary pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                        style="width: 100px; height: 100px;">
                        <i class="fa fa-map-marker-alt me-10 text-white"></i>
                    </div>
                    <h5 class="mt-4">Pick Where</h5>
                    <hr class="w-25 mx-auto bg-primary mt-0">

                    <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                        voluptatibus temporibus optio similique obcaecati eaque?</p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 text-center pt-4">
                <div class="position-relative border border-primary pt-5 pb-4 px-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                        style="width: 100px; height: 100px;">
                        <i class="fa fa-camera fa-3x text-white"></i>
                    </div>
                    <h5 class="mt-4">Capture Moments </h5>
                    <hr class="w-25 mx-auto bg-primary mt-0">

                    <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                        voluptatibus temporibus optio similique obcaecati eaque?</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!----====== Team section ======-->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-primary px-3">Travel Guide</h6>
            <h1 class="mb-5">Meet Our Guide</h1>
        </div>

        <div class="row g-4">



            <div class="col-lg-3 col-md-6">
                <div class="team-item">
                    <div class="overflow-hidden">
                        <img src="{% static 'images/team1.jpg' %}" alt="" class="img-fluid">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top:  -19px;">
                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <div class="text-center p-4">
                        <h5 class="mb-0">Full Name</h5>
                        <small>Destination</small>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="team-item">
                    <div class="overflow-hidden">
                        <img src="{% static 'images/team2.jpg' %}" alt="" class="img-fluid">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top:  -19px;">
                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <div class="text-center p-4">
                        <h5 class="mb-0">Full Name</h5>
                        <small>Destination</small>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="team-item">
                    <div class="overflow-hidden">
                        <img src="{% static 'images/team3.jpg' %}" alt="" class="img-fluid">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top:  -19px;">
                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <div class="text-center p-4">
                        <h5 class="mb-0">Full Name</h5>
                        <small>Destination</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="team-item">
                    <div class="overflow-hidden">
                        <img src="{% static 'images/team4.jpg' %}" alt="" class="img-fluid">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top:  -19px;">
                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="" class="btn btn-square mx-1">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <div class="text-center p-4">
                        <h5 class="mb-0">Full Name</h5>
                        <small>Destination</small>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


{% endblock content %}