<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css">
    <title>Tourismo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!---Navbar-->  
    <nav class="navbar navbar-expand-lg navbar-light main-navbar
      bg m-navbar-light" id="main-navbar">
      <div class="container">
          <a class="navbar-brand"href="#">Tourismo</a>
          <button class="navbar-toggler"type="button"data-toggle="collapse"
          data-target="#my-nav" aria-controls="p-nav"aria-expanded="false"
          aria-label="toggle-navigation">
        <span>Menu</span>
        </button>
        <div class="collapse navbar-collapse"id="my-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html"class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Popular Places</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Historical Places</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
    <!--End of navbar-->
    <!---Hero-Image-->
    <section class="hero-wrap"
    style="background-image:url('https://i.postimg.cc/RVYKYw7J/hero.jpg');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters main-text align-items-center">
            <div class="col-lg-7 col-md-6 d-flex align-items-end">
                <div class="text">
                    <h1 class="mb-4 text-capitalize">find a perfect deal<br>
                        for your next trip
                      </h1>
                      <p style="font-size:18px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis ducimus aliquam architecto possimus. Voluptatum?</p>
                    <a href="#" class="btn btn-hero py-2 px-3">View all</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <!---End of Hero-Image-->
<!---Search section-->
<section>
    <div class="section-search">
    <div class="container">
      <div class="row">
        <div class="col-md-12 tab-search">
              <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link p-3 active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Flights</a>
              <a class="nav-link p-3" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"> Hotels</a>
              <a class="nav-link p-3" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Car Rents</a>
              <a class="nav-link p-3" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> Cruises</a>
            </div>
          </div>

          <div class="tab-content py-5" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <div class="block-17">
                <form class="d-block d-lg-flex">
                  <div class="fields d-block d-lg-flex">

                    <div class="textfield-search one-third"><input type="text" class="form-control" placeholder="Search Location"></div>

                    <div class="check-in one-third"><input type="text" id="checkin_date" class="form-control" placeholder="Check-in date"></div>

                    <div class="check-out one-third"><input type="text" id="checkout_date" class="form-control" placeholder="Check-out date"></div>
                    <div class="select-wrap one-third">
                   <select name="" id="" class="form-control">
                        <option value="">Guest</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3+</option>
                        
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="search-submit btn btn-primary" value="Find Flights">
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <div class="block-17">
                <form action="" method="post" class="d-block d-lg-flex">
                  <div class="fields d-block d-lg-flex">
                    <div class="textfield-search one-third"><input type="text" class="form-control" placeholder="Search Hotel"></div>

                    <div class="check-in one-third"><input type="text" id="checkin_date" class="form-control" placeholder="Check-in date"></div>

                    <div class="check-out one-third"><input type="text" id="checkout_date" class="form-control" placeholder="Check-out date"></div>
                    <div class="select-wrap one-third">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                        <option value="">Guest</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3+</option>
                        
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="search-submit btn btn-primary" value="Find Hotels">
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <div class="block-17">
                <form action="" method="post" class="d-block d-lg-flex">
                  <div class="fields d-block d-lg-flex">
                    <div class="textfield-search one-third"><input type="text" class="form-control" placeholder="Search Location"></div>

                    <div class="check-in one-third"><input type="text" id="start_date" class="form-control" placeholder="Start date"></div>

                    <div class="check-out one-third"><input type="text" id="return_date" class="form-control" placeholder="Return date"></div>
                    <div class="select-wrap one-third">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                        <option value="">Guest</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3+</option>
                        
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="search-submit btn btn-primary" value="Find Car">
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div class="block-17">
                <form action="" method="post" class="d-block d-lg-flex">
                  <div class="fields d-block d-lg-flex">
                    <div class="textfield-search one-third one-third-1"><input type="text" class="form-control" placeholder="Search Location"></div>


                    <div class="check-out one-third one-third-1"><input type="text" id="start_date" class="form-control" placeholder="Check-out date"></div>

                    <div class="select-wrap one-third one-third-1">
                      <div class="icon"></div>
                      <select name="" id="" class="form-control">
                        <option value="">Categories</option>
                        <option value="">Suite</option>
                        <option value="">Super Deluxe</option>
                        <option value="">Economy</option>
                        
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="search-submit btn btn-primary" value="Find Cruise">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!---End of Search section-->
<!---Welcome/about section-->
<section class="about-section mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center heading-section mb-5">
                <h2 class="text-black mb-2">Welcome To Tourismo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a debitis et dolore ipsam minus voluptatum dolorum corporis doloremque ea.</p>
            </div>
        </div>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a href="#" class="effect">
                            <img src="https://i.postimg.cc/P5n01vCY/about-1.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black">Culture</h2>
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minima amet, assumenda aliquid temporibus molestiae.
                        </p>
                        <a href="#"class="btn btn-about">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!------->
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6">
                        <a href="#" class="effect">
                            <img src="https://i.postimg.cc/1XjnLZq1/about-2.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                        <h2 class="text-black">History</h2>
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minima amet, assumenda aliquid temporibus molestiae.
                        </p>
                        <a href="#"class="btn btn-about">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!------->
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a href="#" class="effect">
                            <img src="https://i.postimg.cc/1X9r9PXg/about-3.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black">Nature</h2>
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minima amet, assumenda aliquid temporibus molestiae.
                        </p>
                        <a href="#"class="btn btn-about">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!------->
    </div>
</section>
<!------------->
<!---Popular Places-->
<section>
      <!-- Popular Places -->
      <div class="popular section-bg img-effect mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
        <div class="section-title text-center">                      
          <h1 class="text-white">Popular Places </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ End of Popular Places-->
    <!-- Other Popular  -->
    <div class="all-image">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-5">
                    <div class="single-img">
                        <div class="img-thumb">
                            <img src="https://i.postimg.cc/FK4dtp7z/img-1.jpg" alt="">
                        </div>
                        <div class="img-hover">
                            <div class="title">
                                    <h3>Lorem Ipsum</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-md-7">
                    <div class="single-img">
                        <div class="img-thumb">
                            <img src="https://i.postimg.cc/gkx63rCz/img-2.jpg" alt="">
                        </div>
                        
                        <div class="img-hover">
                            <div class="title">
                                    <h3>Lorem Ipsum</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single-img radial">
                        <div class="img-thumb">
                            <img src="https://i.postimg.cc/Hnd1dJbQ/img-3.jpg" alt="">
                        </div>
                       <div class="img-hover">
                        <div class="title">
                        <h3>Lorem Ipsum</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single-img radial">
                        <div class="img-thumb">
                            <img src="https://i.postimg.cc/2SwbDvvx/img-4.jpg" alt="">
                        </div>
                         <div class="img-hover">
                            <div class="title">
                                    <h3>Lorem Ipsum</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-lg-4">
                    <div class="single-img radial">
                        <div class="img-thumb">
                            <img src="https://i.postimg.cc/TwmTRMFX/img-5.jpg" alt="">
                        </div>
                     <div class="img-hover">
                            <div class="title">
                                    <h3>Lorem Ipsum</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              </div>
    </div>
  
    </section>
<!--end of Popular Places-->
<!---services Section-->
<section id="services" class="services section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-title">
                    <h2>Services We Provide</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, rem ad id aspernatur dolores animi!
                    </p>
                </div>
            </div>
            <!----->
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-stretch">
                        <div class="icon-circle purple">
                            <div class="icon">
                                <i class="fas fa-drumstick-bite"></i>
                            </div>
                            <h4 class="text-white">Good Food</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quia.</p>
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="icon-circle pink">
                            <div class="icon">
                                <i class="fas fa-umbrella-beach"></i>
                            </div>
                            <h4 class="text-white">Beach Resort</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quia.</p>
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-circle yellow">
                            <div class="icon">
                                <i class="fas fa-hiking"></i>
                            </div>
                            <h4 class="text-white">Mountain-climbing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quia.</p>
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-circle blue">
                            <div class="icon">
                                <i class="fas fa-mountain"></i>
                            </div>
                            <h4 class="text-white">Hot Air Ballon</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quia.</p>
                        </div>
                    </div>
                    <!---->
    
    
                </div>
            </div>
        </div>
    </div>
</section>
<!---End of Services Section-->
<!--- Team Section-->
<section class="team section-bg mt-5">
    <div class="container">
        <div class="section-title">
            <h2 class="text-center">Team</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eius, maiores reiciendis suscipit aspernatur delectus.</p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                    <div class="member-img">
                        <img src="https://i.postimg.cc/CK51p2wF/team.jpg"class="img-fluid"alt="">
                        <div class="social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>

                    </div>
                    <div class="member-info">
                        <h4>John Doe</h4>
                        <span>Position Specification</span>
                    </div>
                </div>
            </div>
            <!---->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                    <div class="member-img">
                        <img src="https://i.postimg.cc/CK51p2wF/team.jpg"class="img-fluid"alt="">
   <div class="social">
        <a href=""><i class="fab fa-facebook"></i></a>
             <a href=""><i class="fab fa-twitter"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
        </div>

     </div>
                    <div class="member-info">
                        <h4>John Doe</h4>
                        <span>Position Specification</span>
                    </div>
                </div>
            </div>
            <!---->
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                    <div class="member-img">
  <img src="https://i.postimg.cc/CK51p2wF/team.jpg"class="img-fluid"alt="">
       <div class="social">
        <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
          </div>
  </div>
     <div class="member-info">
                        <h4>John Doe</h4>
                        <span>Position Specification</span>
                    </div>
                </div>
            </div>
            <!---->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                    <div class="member-img">
                        <img src="https://i.postimg.cc/CK51p2wF/team.jpg"class="img-fluid"alt="">
                        <div class="social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>

                    </div>
                    <div class="member-info">
                        <h4>John Doe</h4>
                        <span>Position Specification</span>
                    </div>
                </div>
            </div>
            <!---->



        </div>
    </div>
</section>
<!---End of Team Section-->
<!---Package Section-->
<section class="package section-padding mt-3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-5">
                <div class="section-title text-center">
                    <h2 class="py-3">Packages We Offer</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xl-6">
                <div class="package-1">
                    <img src="https://i.postimg.cc/bNr1Lmtj/fa-3.jpg"class="img-fluid"alt="">
                    <div class="package-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus est hic, dolor ab eos voluptatibus.</p>
                        <a href="#"class="btn-package p-2">View Details</a>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-md-6 col-xl-6">
                <div class="package-1">
                    <img src="https://i.postimg.cc/cCwGNRK1/fa-2.jpg"class="img-fluid"alt="">
                    <div class="package-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus est hic, dolor ab eos voluptatibus.</p>
                        <a href="#"class="btn-package p-2">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!---End of Package Section-->
<!--- Historical Places Section-->
<section class="mt-2">
    <div class="historical-places">
        <div class="container">
            <div class="row-justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-70">
                        <h3 class="text-uppercase text-center">historical places</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laboriosam totam animi nesciunt cum voluptates.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-dest">
                        <div class="thumb">
                            <img src="https://i.postimg.cc/wBCWYSDJ/fa-6.jpg"class="img-fluid"alt="">
                            <a href="#"class="price">$300</a>
                        </div>
                        <div class="dest-info">
                            <a href="#">
                                <h3>Lorem</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="rating d-flex justify-content-between">
                          <span class="d-flex justify-content-center align-items-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <a href="#">(10 Review)</a>
                          </span>
                          <div class="days">
                              <i class="fas fa-clock-o">
                                  <a hrf="#">2 Days</a>
                              </i>
                          </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------>
                <div class="col-lg-4 col-md-6">
                    <div class="single-dest">
                        <div class="thumb">
                            <img src="https://i.postimg.cc/cCwGNRK1/fa-2.jpg"class="img-fluid"alt="">
                            <a href="#"class="price">$300</a>
                        </div>
                        <div class="dest-info">
                            <a href="#">
                                <h3>Lorem</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="rating d-flex justify-content-between">
                          <span class="d-flex justify-content-center align-items-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <a href="#">(10 Review)</a>
                          </span>
                          <div class="days">
                              <i class="fas fa-clock-o">
                                  <a hrf="#">2 Days</a>
                              </i>
                          </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------>
                <div class="col-lg-4 col-md-6">
                    <div class="single-dest">
                        <div class="thumb">
                            <img src="https://i.postimg.cc/bNr1Lmtj/fa-3.jpg"class="img-fluid"alt="">
                            <a href="#"class="price">$300</a>
                        </div>
                        <div class="dest-info">
                            <a href="#">
                                <h3>Lorem</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="rating d-flex justify-content-between">
                          <span class="d-flex justify-content-center align-items-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <a href="#">(10 Review)</a>
                          </span>
                          <div class="days">
                              <i class="fas fa-clock-o">
                                  <a hrf="#">2 Days</a>
                              </i>
                          </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------>
                <div class="col-lg-4 col-md-6">
                    <div class="single-dest">
                        <div class="thumb">
                            <img src="https://i.postimg.cc/W3ZHD2sX/fa-4.jpg"class="img-fluid"alt="">
                            <a href="#"class="price">$300</a>
                        </div>
                        <div class="dest-info">
                            <a href="#">
                                <h3>Lorem</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="rating d-flex justify-content-between">
                          <span class="d-flex justify-content-center align-items-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <a href="#">(10 Review)</a>
                          </span>
                          <div class="days">
                              <i class="fas fa-clock-o">
                                  <a hrf="#">2 Days</a>
                              </i>
                          </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------>
                <div class="col-lg-4 col-md-6">
                    <div class="single-dest">
                        <div class="thumb">
                            <img src="https://i.postimg.cc/nz1qS52n/fa-5.jpg"class="img-fluid"alt="">
                            <a href="#"class="price">$300</a>
                        </div>
                        <div class="dest-info">
                            <a href="#">
                                <h3>Lorem</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="rating d-flex justify-content-between">
                          <span class="d-flex justify-content-center align-items-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <a href="#">(10 Review)</a>
                          </span>
                          <div class="days">
                              <i class="fas fa-clock-o">
                                  <a hrf="#">2 Days</a>
                              </i>
                          </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------>
                <div class="col-lg-4 col-md-6">
                    <div class="single-dest">
                        <div class="thumb">
                            <img src="https://i.postimg.cc/wBCWYSDJ/fa-6.jpg"class="img-fluid"alt="">
                            <a href="#"class="price">$300</a>
                        </div>
                        <div class="dest-info">
                            <a href="#">
                                <h3>Lorem</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="rating d-flex justify-content-between">
                          <span class="d-flex justify-content-center align-items-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <a href="#">(10 Review)</a>
                          </span>
                          <div class="days">
                              <i class="fas fa-clock-o">
                                  <a hrf="#">2 Days</a>
                              </i>
                          </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------>
                
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="btn-hist text-center ">
                      <div><a href="#" class="btn btn-hist">More Places</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!---End of Historical Places Section-->
<!---Customers Section-->
<section class="testimonial-section mt-5">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>Happy Customers</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="testimonial-item">
                    <div class="test-date">
                        09/08/2020
                    </div>
                    <h4>Lorem ipsum dolor sit.

                    </h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis quos cumque debitis, et veritatis?</p>
                    <div class="customer">
                        <div class="customer-photo">
                            <img src="https://i.postimg.cc/CK51p2wF/team.jpg"alt="">
                        </div>
                        <div class="test-text">
                            <h6>John Doe <span>Brazil</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-lg-6">
                <div class="testimonial-item">
                    <div class="test-date">
                        09/08/2020
                    </div>
                    <h4>Lorem ipsum dolor sit.

                    </h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis quos cumque debitis, et veritatis?</p>
                    <div class="customer">
                        <div class="customer-photo">
                            <img src="https://i.postimg.cc/CK51p2wF/team.jpg"alt="">
                        </div>
                        <div class="test-text">
                            <h6>Sarah Johnson <span>Newzealand</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!----->
        </div>
    </div>
</section>
<!---End of Customers Section-->
<!--- Blog Section-->
<section class="blog-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2 class="text-center pb-2">
                        Recent Blog
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-blog">
                    <img src="https://i.postimg.cc/FK4dtp7z/img-1.jpg" class="img-fluid" alt="">
                    <div class="blog-detail">
                        <div class="blog-date">
                            August 09,2020
                        </div>
                        <a href="#"class="tag">#lorem</a>
                    </div>
                    <h4><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h4>
                </div>
            </div>
            <!----->
            <div class="col-lg-4 col-md-6">
                <div class="single-blog">
                    <img src="https://i.postimg.cc/gkx63rCz/img-2.jpg" class="img-fluid" alt="">
                    <div class="blog-detail">
                        <div class="blog-date">
                            August 09,2020
                        </div>
                        <a href="#"class="tag">#Ipsum</a>
                    </div>
                    <h4><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h4>
                </div>
            </div>
            <!----->
            <div class="col-lg-4 col-md-6">
                <div class="single-blog">
                    <img src="https://i.postimg.cc/Hnd1dJbQ/img-3.jpg" class="img-fluid" alt="">
                    <div class="blog-detail">
                        <div class="blog-date">
                            August 09,2020
                        </div>
                        <a href="#"class="tag">#dolor</a>
                    </div>
                    <h4><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h4>
                </div>
            </div>
            <!----->
        </div>
    </div>
</section>
<!---End of Blog Section-->
<!---Contact Section-->
<section class="contact mt-3">
<div class="container">
    <div class="section-title">
        <h2 class="text-center">
            Contact Us
        </h2>
        <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas consectetur.
        </p>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="row">
                <div class="col-md-12">
                    <div class="icon-box">
                        <i class="fas fa-share"></i>
                        <h3>Social Profiles</h3>
                        <div class="social-links">
                            <a href="#"class="twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#"class="facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#"class="instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#"class="linkedin">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon-box mt-4">
                        <i class="fas fa-envelope"></i>
                        <h3>Email Us</h3>
                        <p>info@example.com</p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="icon-box mt-4">
                        <i class="fas fa-phone"></i>
                        <h3>24/7 support</h3>
                        <p>+55 1234 5678</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <form>
                <div class="form-row">
                    <div class="col-md-6 form-group">
                        <input type="text"name="name"class="form-control"
                        id="name"placeholder="your name">
                    </div>
                    <div class="col-md-6 form-group">
                        <input type="email"name="email"class="form-control"
                        id="email"placeholder="your email">
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control"name="subject"
                    id="subject"placeholder="subject">
                </div>
                <div class="form-group">
                    <textarea class="form-control"name="message"row="6"
                    placeholder="Message"></textarea>
                </div>
                <div><a href="#" class="btn btn-about">Send Message</a></div>

            </form>
        </div>
    </div>
</div>





</section> 
<!---End of Contact Section-->
<!------>
<section class="instagram mt-5">
    <div class="container-fluid">
        <div class="row no-gutters justify-content-center pb-5">
            <div class="col-md-7 text-center heading-section">
                <h2><span>Instagram</span></h2>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-sm-12 col-md">
                <img src="https://i.postimg.cc/wBCWYSDJ/fa-6.jpg"class="img-fluid">
                <div class="icon d-flex justify-content-center">
                    <span class="icon-instagram align-self-center"></span>
                </div>
            </div>
            <!----->
            <div class="col-sm-12 col-md">
                <img src="https://i.postimg.cc/W3ZHD2sX/fa-4.jpg"class="img-fluid">
                <div class="icon d-flex justify-content-center">
                    <span class="icon-instagram align-self-center"></span>
                </div>
            </div>
            <!----->
            <div class="col-sm-12 col-md">
                <img src="https://i.postimg.cc/bNr1Lmtj/fa-3.jpg"class="img-fluid">
                <div class="icon d-flex justify-content-center">
                    <span class="icon-instagram align-self-center"></span>
                </div>
            </div>
            <!----->
            <div class="col-sm-12 col-md">
                <img src="https://i.postimg.cc/nz1qS52n/fa-5.jpg"class="img-fluid">
                <div class="icon d-flex justify-content-center">
                    <span class="icon-instagram align-self-center"></span>
                </div>
            </div>
            <!----->
            <div class="col-sm-12 col-md">
                <img src="https://i.postimg.cc/wBCWYSDJ/fa-6.jpg"class="img-fluid">
                <div class="icon d-flex justify-content-center">
                    <span class="icon-instagram align-self-center"></span>
                </div>
            </div>
            <!----->
        </div>

    </div>
</section>
<!---->
<footer id="footer">
    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h4>Join Our News Letter</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <form>
                        <input type="email"name="email">
                        <input type="submit"value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
  <div class="container py-4">
      <div class="copyright">
          &copy;Copyright<strong><span>Tourismo</span></strong>
          .All Rights Reserved
      </div>
      <div class="credits">
          Designed by<a href="#">Lorem Ipsum</a>
      </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>