{% extends "base.html" %}
{% load static %}
{% block content %}

   <div class="container-xxl py-5">
    <div class="container">
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-primary px-3">Packages</h6>
            <h1 class="mb-5">Awesome Packages</h1>
        </div>
        <div class="row g-4 justify-content-center">



            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package1.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Australia
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>2 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package2.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Maldives
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>2 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package3.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Goa
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>15 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>10 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>








<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-primary px-3">Packages</h6>

        </div>
        <div class="row g-4 justify-content-center">




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package1.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Australia
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>2 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package2.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Maldives
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>2 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 col-md-6">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img src="{%static 'images/package3.jpg'%}" alt="" class="img-fluid">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-map-marker-alt text-primary me-2"></i>Goa
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-calendar-alt text-primary me-2"></i>15 days
                        </small>

                        <small class="flex-fill text-center border-end py-2">
                            <i class="fa fa-user text-primary me-2"></i>10 person
                        </small>

                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0 ">$130.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 30px 0 0 30px ;">Read More</a>
                            <a href="" class="btn btn-sm btn-primary px-3"
                                style="border-radius: 0 30px 30px 0;">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






</body>
</html>

{% endblock content %}