{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration and Login page</title>
  <link rel="stylesheet" href="{%static 'style.css'%}">

</head>
<body>


  <form id="registration" class="form" method="POST">
    {% csrf_token %}
    <div class="action">
      <span class="load show" id="login-action" onclick="openLoginPage()"
        >Login</span>
      
      <span class="load" onclick="openRegPage()" id="reg-action"
        >Register</span
      >
    </div>
    <div class="login show-page">
      <input type="text" name="username" placeholder="Username" />
      <input type="password" name="password" placeholder="Password" />
      <button>Login</button>
      <a href="#" onclick="openRegPage()">Register</a>
    </div>
    <div class="reg">
      <input type="text" name="username" placeholder="Username" />
      <input type="email" name="email" placeholder="Email" />
      <input type="password" name="password" placeholder="Password" />
      <button>Register</button>
      <a href="#" onclick="openLoginPage()">Login</a>
    </div>
  </form>


  <script>
    function openLoginPage() {
      document.querySelector(".reg").classList.remove("show-page");
      document.querySelector(".login").classList.add("show-page");
      document.getElementById("login-action").classList.add("show");
      document.getElementById("reg-action").classList.remove("show");
    }
    function openRegPage() {
      document.querySelector(".reg").classList.add("show-page");
      document.querySelector(".login").classList.remove("show-page");
      document.getElementById("reg-action").classList.add("show");
      document.getElementById("login-action").classList.remove("show");
    }
  </script>
</body>
</html>
