{% extends "base.html" %}
{% load static %}
{% block content %}

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Services</h6>
                <h1 class="mb-5">Our Services</h1>
            </div>
            <div class="row g-4 ">





                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                            <h5>World Wide Toures</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-hotel text-primary mb-4"></i>
                            <h5>Hotel Reservations</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-user text-primary mb-4"></i>
                            <h5>Travel Guides</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-cog text-primary mb-4"></i>
                            <h5>Event Management</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-camera text-primary mb-4"></i>
                            <h5>Outbound Activity</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-compass text-primary mb-4"></i>
                            <h5>Adventure Tour</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-bus text-primary mb-4"></i>
                            <h5>Transportation</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-wallet dollar text-primary mb-4"></i>
                            <h5>Compititive Pricings</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock content %}