<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Destination Gateways</title>
    <link rel="stylesheet" href="travelstyle.css">




    <!--favicon-->
    <link rel="shortcut icon" href="profile.jpg" type="image/x-icon">
    <!--css file-->
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <!--bootstrap 5-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">


    <!--icons cdn-->
    <!--fontawesome icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@200;300;400;500;600;700;800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

</head>

<body>


    <!--=============== top navbar =============-->

    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">


                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 street, New York,
                        USA</i-fa></small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91 78965346</i-fa></small>
                    <small class="me-3 text-light"><i
                            class="fa fa-envelope-open me-2"></i>info@example.com</i-fa></small>


                </div>
            </div>

            <!--social button-->
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">

                    <a href="" class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2">
                        <i class="fab fa-twitter fw-normal"></i>
                    </a>

                    <a href="" class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2">
                        <i class="fab fa-facebook-f fw-normal"></i>
                    </a>

                    <a href="" class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2">
                        <i class="fab fa-youtube fw-normal"></i>
                    </a>

                    <a href="" class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2">
                        <i class="fab fa-linkedin-in fw-normal"></i>
                    </a>


                </div>
            </div>
        </div>
    </div>







    <!--============== Hero section ============-->
    <div class="container-fluid position-relative p-0">
        <!--main navbar-->

        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5  py-lg-0 ">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>TravelVille</h1>
            </a>
            <!--menu button for responsive device-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                <span class="fa fa-bars"></span>
            </button>




            <!--menu items-->
            <div class="collapse navbar-collapse" id="navbarcollapse">

                <div class="navbar-nav ms-auto py-3">
                    <a href="#travel.html" class="nav-item nav-link active">Home</a>
                    <a href="travel.html" class="nav-item nav-link ">About</a>
                    <a href="travel.html" class="nav-item nav-link ">Services</a>
                    <a href="travel.html" class="nav-item nav-link ">Packages</a>
                    <a href="travel.html" class="nav-item nav-link ">Contact</a>
                    <a href="registration.html" class="btn btn-primary rounded-pill ">Registration/LogIn</a>

                </div>
            </div>

    </div>
    </nav>

    <div class="page-wrap">
        <header class="page-header">

            <nav>
                <h1>TravelVille</h1>

            </nav>

            <main>
                <article id="hero-1" style="--i: 5">
                    <div class="hero-info">
                        <h2>Travel the</h2>
                        <h1>World</h1>
                        <h3>Pragser Wildsee, Italy</h3>
                    </div>
                    <div class="hero-image hi-1"></div>
                </article>


            </main>

        </header>
    </div>






    <!--================= About section ===============-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img src="about3.jpg" alt="" style="object-fit: cover;"
                            class="img-fluid positio-absolute w--50 h--50">
                    </div>
                </div>



                <div class="col-lg-6">
                    <h6 class="section-title bg-white text-start text-dark pe-3">About Us</h6>
                    <h1 class="mb-4">Welcome to <span class="text-primary">Tourist</span></h1>


                    <p class="mb-4">Welcome to [TravelVille] – your go-to destination for travel inspiration, tips,
                        and guides! Whether you're a seasoned traveler or planning your first big adventure, we're here
                        to make every journey unforgettable.</p>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eius magnam illo
                        animi reiciendis assumenda.</p>




                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>First Class Flights</p>
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Handpicked Hotels</p>
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Inventory Management</p>
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Tour Building Tools</p>
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Packages Made For You</p>

                        </div>
                    </div>

                    <!--button-->
                    <div class="btn btn-primary py-3 px-5 mt-2">Read More</div>
                </div>




            </div>
        </div>
    </div>



    <!--============== Service Section ==============-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Services</h6>
                <h1 class="mb-5">Our Services</h1>
            </div>
            <div class="row g-4 ">





                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                            <h5>World Wide Toures</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-hotel text-primary mb-4"></i>
                            <h5>Hotel Reservations</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-user text-primary mb-4"></i>
                            <h5>Travel Guides</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-cog text-primary mb-4"></i>
                            <h5>Event Management</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-camera text-primary mb-4"></i>
                            <h5>Outbound Activity</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-compass text-primary mb-4"></i>
                            <h5>Adventure Tour</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-bus text-primary mb-4"></i>
                            <h5>Transportation</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-wallet dollar text-primary mb-4"></i>
                            <h5>Compititive Pricings</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore quis beatae!</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!--============ Destination Section ===========-->
    <div class="container-xxl py-5 destination">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">
                    Destination
                </h6>
                <h1 class="mb-5">Popular Destination</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">


                        <div class="col-lg-6 col-md-12">
                            <a href="" class="d-block position-relative overflow-hidden">
                                <img src="destination1.jpg" alt="" class="img-fluid">
                                <div
                                    class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2 ">
                                    30% OFF</div>
                                <div
                                    class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">
                                    Maldives</div>
                            </a>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <a href="" class="d-block position-relative overflow-hidden">
                                <img src="destination2.jpg" alt="" class="img-fluid">
                                <div
                                    class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2 ">
                                    50% OFF</div>
                                <div
                                    class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">
                                    Italy</div>
                            </a>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <a href="" class="d-block position-relative overflow-hidden">
                                <img src="destination3.jpg" alt="" class="img-fluid">
                                <div
                                    class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2 ">
                                    55% OFF</div>
                                <div
                                    class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">
                                    Dubai</div>
                            </a>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <a href="" class="d-block position-relative overflow-hidden">
                                <img src="destination4.jpg" alt="" class="img-fluid">
                                <div
                                    class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2 ">
                                    65% OFF</div>
                                <div
                                    class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">
                                    Himachal Pradesh</div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-5 col-md-6" style="min-height: 350px;">
                    <a href="" class="d-block position-relative h-100 overflow-hidden">
                        <img src="destination5.jpg" alt="" class="img-fluid positio-absolute w-100 h-100 "
                            style="object-fit: cover;">
                        <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">20%OFF
                        </div>
                        <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">
                            Thailand</div>

                    </a>
                </div>
            </div>
        </div>
    </div>





    <!--============= package section =============-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Packages</h6>
                <h1 class="mb-5">Awesome Packages</h1>
            </div>
            <div class="row g-4 justify-content-center">



                <div class="col-lg-4 col-md-6">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img src="package1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>Australia
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-user text-primary me-2"></i>2 person
                            </small>

                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0 ">$130.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 30px 0 0 30px ;">Read More</a>
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 0 30px 30px 0;">Book Now</a>

                            </div>
                        </div>
                    </div>
                </div>




                <div class="col-lg-4 col-md-6">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img src="package2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>Maldives
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-user text-primary me-2"></i>2 person
                            </small>

                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0 ">$130.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 30px 0 0 30px ;">Read More</a>
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 0 30px 30px 0;">Book Now</a>

                            </div>
                        </div>
                    </div>
                </div>




                <div class="col-lg-4 col-md-6">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img src="package3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>Goa
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-calendar-alt text-primary me-2"></i>15 days
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-user text-primary me-2"></i>10 person
                            </small>

                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0 ">$130.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 30px 0 0 30px ;">Read More</a>
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 0 30px 30px 0;">Book Now</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Packages</h6>

            </div>
            <div class="row g-4 justify-content-center">




                <div class="col-lg-4 col-md-6">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img src="package1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>Australia
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-user text-primary me-2"></i>2 person
                            </small>

                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0 ">$130.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 30px 0 0 30px ;">Read More</a>
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 0 30px 30px 0;">Book Now</a>

                            </div>
                        </div>
                    </div>
                </div>




                <div class="col-lg-4 col-md-6">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img src="package2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>Maldives
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-calendar-alt text-primary me-2"></i>5 days
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-user text-primary me-2"></i>2 person
                            </small>

                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0 ">$130.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 30px 0 0 30px ;">Read More</a>
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 0 30px 30px 0;">Book Now</a>

                            </div>
                        </div>
                    </div>
                </div>




                <div class="col-lg-4 col-md-6">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img src="package3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-map-marker-alt text-primary me-2"></i>Goa
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-calendar-alt text-primary me-2"></i>15 days
                            </small>

                            <small class="flex-fill text-center border-end py-2">
                                <i class="fa fa-user text-primary me-2"></i>10 person
                            </small>

                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0 ">$130.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos facilis sint.</p>
                            <div class="d-flex justify-content-center mb-2">
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 30px 0 0 30px ;">Read More</a>
                                <a href="" class="btn btn-sm btn-primary px-3"
                                    style="border-radius: 0 30px 30px 0;">Book Now</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <!--============= Booking section =================-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="booking p-5">
                <div class="row g-5 align-items-center">
                    <div class="col-md-6 text-white">
                        <h6 class="text-white text-uppercase">Booking</h6>
                        <h1 class="text-white mb-4">Online Booking</h1>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dignissimos
                            dolorem eos doloremque animi tenetur eligendi placeat exercitationem!</p>
                        <p class="mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores
                            neque porro natus sint aliquid pariatur distinctio adipisci?</p>
                        <a href="" class="btn btn-outline-light py-3 px-5 mt-2">Read More</a>
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-white mb-4 ">
                            Book A Tour
                        </h1>
                        <form action="">
                            <div class="row g-3">


                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-transparent" id="name"
                                            placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-transparent" id="email"
                                            placeholder="Your E-mail">
                                        <label for="email">Your E-mail</label>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-floating" id="date3">
                                        <input type="text" class="form-control bg-transparent" id="datetime">
                                        <label for="datetime">Date & Time</label>
                                    </div>
                                </div>

                                <!--select box-->
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <select name="" id="select1" class="form-select bg-transparent">
                                            <option value="1">Destination 1</option>
                                            <option value="2">Destination 2</option>
                                            <option value="3">Destination 3</option>
                                        </select>
                                        <label for="select1">Destination</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control bg-transparent" placeholder="Special Request"
                                            id="message" style="height: 100px;"></textarea>
                                        <label for="message">Special Request</label>
                                    </div>
                                </div>

                                <!--button-->
                                <div class="col-12">
                                    <button class="btn btn-outline-light w-100 py-3" type="submit">Book Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--==================== process ====================-->

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center pb-4">
                <h6 class="section-title bg-white text-center text-primary px-3">Process</h6>
                <h1 class="mb-5">Easy Steps</h1>
            </div>

            <div class="row gy-5 gx-4 justify-content-center">


                <div class="col-lg-4 col-sm-6 text-center pt-4">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                            style="width: 100px; height: 100px;">
                            <i class="fa fa-globe fa-3x text-white"></i>
                        </div>
                        <h5 class="mt-4">World Tour</h5>
                        <hr class="w-25 mx-auto bg-primary mt-0">

                        <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                            voluptatibus temporibus optio similique obcaecati eaque?</p>
                    </div>
                </div>



                <div class="col-lg-4 col-sm-6 text-center pt-4">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                            style="width: 100px; height: 100px;">
                            <i class="fa fa-dollar-sign fa-3x text-white"></i>
                        </div>
                        <h5 class="mt-4">At Affordable Price</h5>
                        <hr class="w-25 mx-auto bg-primary mt-0">

                        <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                            voluptatibus temporibus optio similique obcaecati eaque?</p>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6 text-center pt-4">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                            style="width: 100px; height: 100px;">
                            <i class="fa fa-plane fa-3x text-white"></i>
                        </div>
                        <h5 class="mt-4">Fly Cheap</h5>
                        <hr class="w-25 mx-auto bg-primary mt-0">

                        <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                            voluptatibus temporibus optio similique obcaecati eaque?</p>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6 text-center pt-4">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                            style="width: 100px; height: 100px;">
                            <i class="fa fa-store fa-3x text-white"></i>
                        </div>
                        <h5 class="mt-4">Travel Shop</h5>
                        <hr class="w-25 mx-auto bg-primary mt-0">

                        <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                            voluptatibus temporibus optio similique obcaecati eaque?</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-center pt-4">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                            style="width: 100px; height: 100px;">
                            <i class="fa fa-map-marker-alt me-10 text-white"></i>
                        </div>
                        <h5 class="mt-4">Pick Where</h5>
                        <hr class="w-25 mx-auto bg-primary mt-0">

                        <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                            voluptatibus temporibus optio similique obcaecati eaque?</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-center pt-4">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                            style="width: 100px; height: 100px;">
                            <i class="fa fa-camera fa-3x text-white"></i>
                        </div>
                        <h5 class="mt-4">Capture Moments </h5>
                        <hr class="w-25 mx-auto bg-primary mt-0">

                        <p class="mb-0 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                            voluptatibus temporibus optio similique obcaecati eaque?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!--================== Team section ===========-->

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Travel Guide</h6>
                <h1 class="mb-5">Meet Our Guide</h1>
            </div>

            <div class="row g-4">



                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="overflow-hidden">
                            <img src="team1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top:  -19px;">
                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>

                        <div class="text-center p-4">
                            <h5 class="mb-0">Full Name</h5>
                            <small>Destination</small>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="overflow-hidden">
                            <img src="team2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top:  -19px;">
                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>

                        <div class="text-center p-4">
                            <h5 class="mb-0">Full Name</h5>
                            <small>Destination</small>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="overflow-hidden">
                            <img src="team3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top:  -19px;">
                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>

                        <div class="text-center p-4">
                            <h5 class="mb-0">Full Name</h5>
                            <small>Destination</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="overflow-hidden">
                            <img src="team4.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top:  -19px;">
                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="" class="btn btn-square mx-1">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>

                        <div class="text-center p-4">
                            <h5 class="mb-0">Full Name</h5>
                            <small>Destination</small>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!--============== Footer Section ===============-->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Company</h4>
                    <a href="" class="btn btn-link">About Us</a>
                    <a href="" class="btn btn-link">Contact Us</a>
                    <a href="" class="btn btn-link">Privacy Policy</a>
                    <a href="" class="btn btn-link">Terms & Condition</a>
                    <a href="" class="btn btn-link">FAQ & Help</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white"></h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 850562741</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>



                    <!--Social icon-->

                    <div class="d-flex pt-2">
                        <a href="" class="btn btn-outline-light btn-social">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="" class="btn btn-outline-light btn-social">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="" class="btn btn-outline-light btn-social">
                            <i class="fab fa-youtube"></i>
                        </a>

                        <a href="" class="btn btn-outline-light btn-social">
                            <i class="fab fa-linkedin-in"></i>
                        </a>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>



                    <div class="row g-2 pt-2">


                        <div class="col-4">
                            <img src="package1.jpg" alt="" class="img-fluid bg-light p-1">
                        </div>

                        <div class="col-4">
                            <img src="package2.jpg" alt="" class="img-fluid bg-light p-1">
                        </div>

                        <div class="col-4">
                            <img src="package3.jpg" alt="" class="img-fluid bg-light p-1">
                        </div>

                        <div class="col-4">
                            <img src="destination1.jpg" alt="" class="img-fluid bg-light p-1">
                        </div>

                        <div class="col-4">
                            <img src="destination2.jpg" alt="" class="img-fluid bg-light p-1">
                        </div>

                        <div class="col-4">
                            <img src="destination3.jpg" alt="" class="img-fluid bg-light p-1">
                        </div>


                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quisquam!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px">
                        <input type="text" class="form-control border-primary w-100 py-3 ps-4 pe-5"
                            placeholder="Your E-mail">
                        <button class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                            type="button">SignUp</button>
                    </div>
                </div>
            </div>

        </div>

        <!--Copyright-->
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">&copy; <a href=""
                            class="border-bottom">Mystery Code</a></div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="" class="class">Home</a>
                            <a href="" class="class">Cookies</a>
                            <a href="" class="class">Help</a>
                            <a href="" class="class">FAQs</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <!--Javascript Libraries-->
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>




    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>